upstream blogapi {
    server api:8000;
}

server {

    # on what port the server should listen
    listen 80 default_server;
    # the domain name it will serve for
    server_name blogapi; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 75M; # adjust to taste

    # here we are defining what to do when you visit some locations on the web server we are creating
    # nginx works as a proxy so it will hide your folder arch and forward any request you want

    # here we are forwarding http://localhost:80/media to point to the
    # media folder inside the container inside the /app folder we defined before
    # Django media
    location /media {
        alias /app/media/; # your Django project's media files - amend as required
    }

    # same for static files
    # django static
    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    # forward the root location of the website ( when someone visit http://localhost:80/)
    location / {
        proxy_pass http://tasktrailapi
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
